# FitnessTracker

./: FitnessTracker.sln
FitnessTracker/: Dockerfile  FitnessTracker.csproj  Program.cs  appsettings.json
FitnessTracker.Core/: Class1.cs  FitnessTracker.Core.csproj
FitnessTracker.Core/Services/: ExerciseService.cs  IExerciseService.cs
FitnessTracker.Core/ViewModels/Exercises/: AddExerciseViewModel.cs  AllExercisesQueryModel.cs  ExerciseListViewModel.cs  ExerciseSorting.cs
FitnessTracker.Infrastructure/: Exercise.cs  FitnessTip.cs  FitnessTracker.Infrastructure.csproj  PersonalRecord.cs  Supplement.cs
FitnessTracker.Infrastructure/Common/: IRepository.cs  Repository.cs
FitnessTracker.Infrastructure/Constants/: DataConstants.cs
FitnessTracker.Infrastructure/Data/: FitnessTrackerDbContext.cs
FitnessTracker.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220318222324_DBModelsAdded.Designer.cs  20220318222324_DBModelsAdded.cs  20220318225243_ThirdMigration.Designer.cs  20220318225243_ThirdMigration.cs  20220321201238_ChangedDBContext.Designer.cs  20220321201238_ChangedDBContext.cs  20220322221800_ChangedExerciseInProgramAndFitnessProgram.Designer.cs  20220322221800_ChangedExerciseInProgramAndFitnessProgram.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
FitnessTracker.Infrastructure/Migrations/: 20220327165517_InitialMigration.Designer.cs  20220327165517_InitialMigration.cs  20220327184526_UpdatedSupplement.Designer.cs  20220327184526_UpdatedSupplement.cs  20220327213137_UpdatedProgramDay.Designer.cs  20220327213137_UpdatedProgramDay.cs  20220329230615_InitialMigration.Designer.cs  20220329230615_InitialMigration.cs  20220329231632_RemovedExerciseIdColumnProgramDay.Designer.cs  20220329231632_RemovedExerciseIdColumnProgramDay.cs  20220414164748_InitialMigration.Designer.cs  20220414164748_InitialMigration.cs  20220424204452_AddedUserIdToExerciseAndSupplement.Designer.cs  20220424204452_AddedUserIdToExerciseAndSupplement.cs  20220429064453_InitialMigration.Designer.cs  20220429064453_InitialMigration.cs  FitnessTrackerDbContextModelSnapshot.cs
FitnessTracker.Infrastructure/Models/: CheckBoxItem.cs  Exercise.cs  ExerciseInFitnessProgram.cs  ExerciseInProgramDay.cs  FitnessProgram.cs  FitnessTip.cs  PersonalRecord.cs  Program.cs  ProgramDay.cs  Supplement.cs  SupplementInSupplementationPlan.cs  SupplementationPlan.cs  User.cs  UserFitnessProgram.cs  UserPersonalRecord.cs  UserProgram.cs  UserSupplementationPlan.cs
FitnessTracker/Controllers/: BaseController.cs  ExerciseController.cs  ExercisesController.cs  FitnessProgramsController.cs  HomeController.cs  PersonalRecordsController.cs  ProgramDaysController.cs  SupplementationPlansController.cs  SupplementsController.cs  UsersController.cs
FitnessTracker/Data/: ApplicationDbContext.cs
FitnessTracker/Models/: ErrorViewModel.cs  ExerciseViewModel.cs
FitnessTracker/Models/Exercises/: AddExerciseViewModel.cs  AllExercisesQueryModel.cs  ExerciseListViewModel.cs  ExerciseSorting.cs
FitnessTracker/Models/FitnessPrograms/: CreateFitnessProgramViewModel.cs  ExerciseNameViewModel.cs  FitnessProgramExerciseViewModel.cs
FitnessTracker/Models/PersonalRecords/: AddPersonalRecordViewModel.cs  EditPersonalRecordViewModel.cs  PersonalRecordExerciseViewModel.cs  PersonalRecordListViewModel.cs
FitnessTracker/Models/ProgramDays/: CreateProgramDayViewModel.cs  ProgramDayExerciseViewModel.cs  ProgramDayListViewModel.cs
FitnessTracker/Models/SupplementationPlans/: CreateSupplementationPlanViewModel.cs  EditSupplPlanViewModel.cs  SupplPlanListViewModel.cs  SupplPlanSupplementViewModel.cs
FitnessTracker/Models/Supplements/: AddSupplementViewModel.cs  AllSupplementsQueryModel.cs  SupplementListViewModel.cs  SupplementSorting.cs
FitnessTracker/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Views/: _ViewImports.cshtml
FitnessTracker/Views/Exercise/: Exercise.cshtml
FitnessTracker/Views/Exercises/: Add.cshtml  All.cshtml
FitnessTracker/Views/FitnessPrograms/: Create.cshtml
FitnessTracker/Views/Home/: Index.cshtml  Privacy.cshtml
FitnessTracker/Views/PersonalRecords/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
FitnessTracker/Views/ProgramDays/: All.cshtml  Create.cshtml  Mine.cshtml
FitnessTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessTracker/Views/SupplementationPlans/: All.cshtml  Create.cshtml  Edit.cshtml  Mine.cshtml
FitnessTracker/Views/Supplements/: Add.cshtml  All.cshtml
FitnessTracker/Views/Users/: Login.cshtml  Register.cshtml
